name=BTDisplay
version=1.0.0
author=Simone Zendrini <simonezendrini@gmail.com>
maintainer=Simone Zendrini <simonezendrini@gmail.com>
sentence=Arduino library for manage 7 segment displays.
paragraph=using this library you can manage 7 segment displays created using leds or led strips.
category=Display
url=https://
architectures=*
depends=MegunoLink
